# bug-reporter

./: pom.xml  readme.md
src/main/java/ru/utair/kubsu/bugreporter/: Bug.java  BugLogger.java  Main.java
src/main/java/ru/utair/kubsu/bugreporter/controller/: UIController.java
src/main/java/ru/utair/kubsu/hellojava/: HasLogger.java  HelloJavaApplication.java
src/main/java/ru/utair/kubsu/hellojava/dao/: JokeDao.java
src/main/java/ru/utair/kubsu/hellojava/model/: Joke.java
src/main/java/ru/utair/kubsu/hellojava/rest/: UIController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  second.html  style.css
src/main/resources/static/JS/: script.js
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js  script_all.js
src/test/java/ru/utair/kubsu/bugreporter/: HelloJavaApplicationTests.java
src/test/java/ru/utair/kubsu/hellojava/: HelloJavaApplicationTests.java
